# DalamudACT

./: .gitignore
.github/workflows/: build.yml
ActMcpBridge/: ActMcpBridge.sln
ActMcpBridge/ACT.McpPlugin/: ACT.McpPlugin.csproj  FixedSizeLogBuffer.cs  McpBridgePlugin.cs  PipeRpcServer.cs
ActMcpBridge/ACT.McpServer/: ActPipeRpcClient.cs  Program.cs  ServerConfig.cs  StdioMcpServer.cs
DalamudACT/: ACT2.cs  ActDllBridge.cs  ActMcpClient.cs  ActMcpSnapshot.cs  BattleStatsOutput.cs  Configuration.cs  DalamudACT.csproj  DalamudACT.json  DalamudApi.cs  DotDebugOutput.cs  DotEventCapture.cs  PluginUI.cs  Potency.cs
DalamudACT/Struct/: ACTBattle.cs  Ability.cs  ActorCast.cs  ActorControl.cs  NpcSpawn.cs
helloagents/: CHANGELOG.md  project.md
helloagents/history/: index.md
helloagents/history/2026-01/202601092006_dot_damage_accuracy/: how.md  task.md  why.md
helloagents/history/2026-01/202601101832_summary_window_drag_style/: task.md
helloagents/history/2026-01/202601120554_act_damage_sync/: task.md
helloagents/history/2026-01/202601120627_act_damage_sync_v2/: task.md
helloagents/history/2026-01/202601121134_damage_parser_ref_deathbufftracker/: task.md
helloagents/history/2026-01/202601130321_plugin_icon_refresh/: task.md
helloagents/history/2026-01/202601132125_dot_capture_enhance/: how.md  task.md  why.md
helloagents/wiki/: api.md  arch.md  data.md  overview.md
helloagents/wiki/modules/: act_mcp.md  battle.md  core.md  dot.md  potency.md  ui.md
tools/PotencyUpdater/: PotencyUpdater.csproj  Program.cs  README.md
(+43 files in other folders)
