<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ActDieMoeRoot Condition="'$(ActDieMoeRoot)' == ''">C:\Program Files (x86)\宝宝轮椅\ACT.DieMoe</ActDieMoeRoot>
    <ActDieMoeLibDir>$(ActDieMoeRoot)\DLibs</ActDieMoeLibDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>$(ActDieMoeLibDir)\Advanced Combat Tracker.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
